VITE_SUPABASE_URL=https://ypgrhplyoubuoeehfqhk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_9ps2f8EMtvgKE7pImJvzWg_yLXlzyhM


VITE_EMAILJS_SERVICE_ID=service_impectus
VITE_EMAILJS_TEMPLATE_ID=template_5e17vvq
VITE_EMAILJS_PUBLIC_KEY=ZOH6jNnVhpa4MUIMp

